# UAS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ariefbudiman/uas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ariefbudiman/uas/: ActivityDaftar.java  ActivityDonasi.java  ActivityList.java  ActivityLogin.java  ActivityTampilanAwal.java  Activity_Select.java  DataAdapter.java  DataList.java  MainActivity.java  SplashScreen.java  UserInformation.java
app/src/main/res/drawable/: circlebutton.xml  customedittext.xml  ic_kamera.xml  ic_next.xml  ic_previous.xml  ic_right.xml  imageview.xml  myselecter.xml  roundbutton.xml  roundedittext.xml
app/src/main/res/layout/: activity_daftar.xml  activity_donasi.xml  activity_koordinat.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_miles.xml  activity_running.xml  activity_select.xml  layout_header.xml  layout_toolbar.xml  row.xml  splash_screen.xml  tampilanawal.xml  tes.xml
app/src/main/res/menu/: item_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ariefbudiman/uas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
